{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "name": "GDB",
            "program": "${/workspaces/fa24_cs225_kyleju2/lab_debug/build}/${sketch}",
            "stopOnEntry": true,
            "arguments": ""
        }
    ]
}